import java.util.*;
class FertilizerRecommendation {
    private String fertilizerType;
    private String applicationRate;
    public FertilizerRecommendation(String fertilizerType, String applicationRate) {
        this.fertilizerType = fertilizerType;
        this.applicationRate = applicationRate;
    }
     public String getFertilizerType() {
        return fertilizerType;
    }

    public String getApplicationRate() {
        return applicationRate;
    }
}
public class Main {
    private static final Map<String, FertilizerRecommendation> recommendations = new HashMap<>();
static {
        recommendations.put("corn:healthy", new FertilizerRecommendation("NPK 10-20-10", "150 kg/ha"));
        recommendations.put("corn:degraded", new FertilizerRecommendation("NPK 20-10-10", "200 kg/ha"));
        recommendations.put("wheat:healthy", new FertilizerRecommendation("NPK 15-15-15", "120 kg/ha"));
        recommendations.put("wheat:degraded", new FertilizerRecommendation("NPK 25-5-5", "180 kg/ha"));
        recommendations.put("rice:healthy", new FertilizerRecommendation("NPK 10-30-10", "130 kg/ha"));
        recommendations.put("rice:degraded", new FertilizerRecommendation("NPK 20-10-10", "190 kg/ha"));
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Welcome to the Sustainable Fertilizer Usage Optimizer!");
        System.out.print("Please enter the crop type (corn, wheat, rice): ");
        String cropType = scanner.nextLine().toLowerCase();
        System.out.print("Please enter the soil health status (healthy, degraded): ");
        String soilHealth = scanner.nextLine().toLowerCase();
        String key = cropType + ":" + soilHealth;
        FertilizerRecommendation recommendation = recommendations.get(key);
        if (recommendation != null) {
            System.out.println("\nRecommended Fertilizer Type: " + recommendation.getFertilizerType());
            System.out.println("Recommended Application Rate: " + recommendation.getApplicationRate());
        } else {
            System.out.println("No recommendations available for the given crop type and soil health status.");
        }

        scanner.close();
    }
}